; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For debugging specific elements. Project doesn't build for this target.
; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino

[env:genericSTM32F103C8]
; build_build.core = maple  ; Unnecessary, as "genericSTM32F103C8" target imples
                            ; usage of the maple core
platform = ststm32
framework = arduino
board = genericSTM32F103C8
upload_protocol = dfu
monitor_speed = 250000
lib_deps =
  MPU6050_tockn@>=1.5.1
  868

; Replace above with one of these when and if DFU support is merged into the STM32Duino repo (https://github.com/stm32duino/Arduino_Core_STM32/pull/415)
;
; [env:bluepill_f103c8_128k]
; platform = ststm32
; framework = arduino
; board = bluepill_f103c8_128k
; upload_protocol = dfu
; ; board_build.variant = BLUEPILL_F103XX

; [env:bluepill_f103c8]
; platform = ststm32
; framework = arduino
; board = bluepill_f103c8
; upload_protocol = dfu
; ; board_build.variant = BLUEPILL_F103XX
