; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_deps =
  ; 2824 # MPU6050_tockn
  5830 # VescUart
  868  # SD
lib_deps_external =
  https://github.com/neilbalch/mu6050_tockn.git

; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino

[env:genericSTM32F103C8]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
upload_protocol = dfu
