; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: See https://github.com/platformio/platform-ststm32/blob/master/examples/arduino-blink/platformio.ini
; for information regarding STM32F103 build targets in PlatformIO

[env:genericSTM32F103C8]
; build_build.core = maple  ; Unnecessary, as "genericSTM32F103C8" target imples usage of the maple core
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 250000
upload_protocol = dfu
; Replace above line with following lines if using ST-Link for upload/debugging
; upload_protocol = stlink
; debug_tool = stlink
lib_deps =
  MPU6050_tockn@>=1.5.1
  868

; Replace above with one of these when and if DFU support is merged into the PlatformIO repo (https://github.com/platformio/platform-ststm32/issues/249)
;
; [env:bluepill_f103c8_128k]
; platform = ststm32
; framework = arduino
; board = bluepill_f103c8_128k
; upload_protocol = dfu
; ; board_build.variant = BLUEPILL_F103XX

; [env:bluepill_f103c8]
; platform = ststm32
; framework = arduino
; board = bluepill_f103c8
; upload_protocol = dfu
; ; board_build.variant = BLUEPILL_F103XX
